DATABASE_URL=postgresql://aasifshahzad:123456@payment-database-container-1:5432/payment_db
TEST_DATABASE_URL=postgresql://aasifshahzad:123456@payment-database-container-1:5432/payment_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PAYMENT_TOPIC=payment-events 

#CONSIUMER GRPOUP for payment retrival from payment_id
KAFKA_CONSUMER_GROUP_ID_FOR_PAYMENT="payment-group"

#Used in schema_registry.py
SCHEMA_REGISTRY_URL="http://schema-registry:8081"