DATABASE_URL=postgresql://aasifshahzad:123456@notification-database-container-1:5432/notification_db
TEST_DATABASE_URL=postgresql://aasifshahzad:123456@notification-database-container-1:5432/notification_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_NOTIFICATION_TOPIC =notification-events

#CONSIUMER GRPOUP for user_retrival from user_id
KAFKA_CONSUMER_GROUP_ID_FOR_NOTIFICATION = "notification-group"

#Used in schema_registry.py
SCHEMA_REGISTRY_URL="http://schema-registry:8081"