DATABASE_URL=postgresql://aasifshahzad:123456@inventory-database-container-1:5432/inventory_db
TEST_DATABASE_URL=postgresql://aasifshahzad:123456@inventory-database-container-1:5432/inventory_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_INVENTORY_TOPIC = inventory-events

#CONSIUMER GRPOUP for inventory_retrival from inventory_id
KAFKA_CONSUMER_GROUP_ID_FOR_INVENTORY = "inventory-group"

#Used in schema_registry.py
SCHEMA_REGISTRY_URL="http://schema-registry:8081"
