DATABASE_URL=postgresql://aasifshahzad:123456@user-database-container-1:5432/user_db
TEST_DATABASE_URL=postgresql://aasifshahzad:123456@user-database-container:5432/user_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_USER_TOPIC = user-events

#CONSIUMER GRPOUP for user_retrival from user_id
KAFKA_CONSUMER_GROUP_ID_FOR_USER = "user-group"

#Used in schema_registry.py
SCHEMA_REGISTRY_URL="http://schema-registry:8081"