DATABASE_URL=postgresql://aasifshahzad:123456@product-database-container-1:5432/product_db
TEST_DATABASE_URL=postgresql://aasifshahzad:123456@product-database-container-1:5432/product_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product
KAFKA_PRODUCT_TOPIC=product-events

#CONSIUMER GRPOUP for payment retrival from payment_id
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="product"

#Used in schema_registry.py
SCHEMA_REGISTRY_URL="http://schema-registry:8081"